<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pizza.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="middle">
        <div class="middle__head">
            <p class="middle__text">Зустрічай найпопулярніші піцци цього місяца!</p>
            <p class="middle__text middle-low">Обирай, не пошкодуєш!</p>
        </div>                
        <div class="middle__container">            
            <div class="container__pizza">                    
                <div class="middle__slider">
                    <div class="slider__item first_item">
                        <img src="img/pizza_img/Гавайська2.jpg" alt="">
                        <h4>Гавайська</h4>
                        <p class = "slider__components">Склад: олія оливкова, ананас, шинка,соус томатний, сир моцарела, кукурудза, куряче філе</p>
                        <p class="slider__weight">Вага 455г</p>                            
                        <p class="slider__price">Ціна 209 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item active">
                        <img src="img/pizza_img/Грибна з шинкою2.jpg" alt="">
                        <h4>Грибна з шинкою</h4>
                        <p class = "slider__components">Склад: олія оливкова, шинка, печериці, петрушка, соус томатний, сир моцарела</p>
                        <p class="slider__weight">Вага 500г</p>                            
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Пеппероні2.jpg" alt="">
                        <h4>Пеппероні</h4>
                        <p class = "slider__components">Склад: олія оливкова, без базилік, соус томатний, сир моцарела, ковбаски пепероні</p>
                        <p class="slider__weight">Вага 415г</p>                            
                        <p class="slider__price">Ціна 219 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Козацька2.jpg" alt="">
                        <h4>Козацька</h4>
                        <p class = "slider__components">Склад: шинка, ковбаски мисливські, цибуля, петрушка, сир моцарела, часник, огірки солоні</p>
                        <p class="slider__weight">Вага 395г</p>
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Сицилія2.jpg" alt="">
                        <h4>Сицилія</h4>
                        <p class = "slider__components">Склад: орегано, шинка, печериці, цибуля, томати в'ялені, соус томатний, сир моцарела</p>
                        <p class="slider__weight">Вага 380г</p>                            
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Позітано2.jpg" alt="">
                        <h4>Позітано</h4>
                        <p class = "slider__components">Склад: вершки, шинка, бекон, печериці, цибуля, сир моцарела, філе куряче</p>
                        <p class="slider__weight">Вага 435г</p>                            
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Формаджо2.jpg" alt="">
                        <h4>Формаджо</h4>
                        <p class = "slider__components">Склад: вершки, пармезан, сир горгонзола, сир моцарела, сир едам, сир Дор Блю </p>
                        <p class="slider__weight">Вага 390г</p>                            
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    <div class="slider__item">
                        <img src="img/pizza_img/Імпреза2.jpg" alt="">
                        <h4>Імпреза</h4>
                        <p class = "slider__components">Склад: маслини, бекон, цибуля, соус томатний, сир моцарела, філе куряче</p>
                        <p class="slider__weight">Вага 420г</p>                            
                        <p class="slider__price">Ціна 169 грн.</p>
                        <div class="slider__button">
                            <a href="">В кошик</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>                

    </section>
</body>
</html>